# AndroidArrowPlayground

./: .gitignore  README.md  build.gradle.kts  settings.gradle
androidcommon/: build.gradle
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/kotlin/com/github/nomisrev/androidcommon/: MviController.kt
androidcommon/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/nomisrev/androidarrowplayground/: ActivityModule.kt  Navigator.kt  predef.kt
app/src/main/kotlin/com/github/nomisrev/androidarrowplayground/ui/main/: MainActivity.kt  predef.kt
app/src/main/kotlin/com/github/nomisrev/androidarrowplayground/ui/tictactoe/: TicTacToeActivity.kt  predef.kt
app/src/main/kotlin/com/github/nomisrev/androidarrowplayground/ui/validation/: ValidationActivity.kt  predef.kt
app/src/main/res/drawable/: asl_password_visibility.xml  ic_password_masked.xml  ic_password_visible.xml
app/src/main/res/layout/: activity_main.xml  activity_tictactoe.xml  activity_validation.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/java/: Config.kt
domain/: build.gradle
domain/src/main/kotlin/com/github/nomisrev/androidarrowplayground/domain/: main.kt  navigator.kt  predef.kt
domain/src/main/kotlin/com/github/nomisrev/androidarrowplayground/domain/tictactoe/: RxTicTacToePresenter.kt  TicTacToe.kt  TicTacToeGame.kt  predef.kt
domain/src/main/kotlin/com/github/nomisrev/androidarrowplayground/domain/validation/: predef.kt  validation.kt
domain/src/test/kotlin/com/github/nomisrev/androidarrowplayground/domain/tictactoe/: TicTacToeGameSpec.kt
gradle/wrapper/: gradle-wrapper.properties
