apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        multiDexEnabled true

        applicationId "${AndroidConfig.baseApplicationId}.androidarrowplayground"
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'

        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':androidcommon')
    implementation project(':domain')

    implementation Libs.kotlin_std
    implementation Libs.android

    implementation Libs.conductor

    implementation Libs.rxRelay
    implementation Libs.rxAndroid

    implementation Libs.arrow
    kapt Libs.arrowCompiler

    implementation TestLibs.kotlinTest //Generators for mock data
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
